enviroment = dev

#Timezone all containers
TZ = UTC

#Mongo credentials
MONGO_USERNAME = ingeniot
MONGO_PASSWORD = ingeniot2828
MONGO_EXTERNAL_PORT = 27017

#EMQX credentials
EMQX_DASHBOARD_DEFAULT_USER_PASSWORD = ingeniot2828
EMQX_MANAGEMENT_DEFAULT_APPLICATION_SECRET = emqxsecret
